/* 
    Document   : layout
    Created on : Jul 15, 2010, 2:34:53 PM
    Author     : Jared
    Description:
        Main css
*/

root { 
    display: block;
}
body{
    background:url('images/Blue_Background_big_2048.png') no-repeat #1b2d3c;
    font-family: 'Times New Roman';
}
th{
    text-align: left;
}
td {
    padding-left:3px;
    padding-right:3px;
}
h2, h3, h4{
    margin-top:0px;
    margin-bottom:0px;
    padding-top:15px;
}
form{
    margin-bottom:0px;
    padding-bottom:14px;
}
.notice{
    color:blue;
}
.success{
    color:green;
}
.error{
    color:red;
}
.rightFloat{
    float:right;
}

#wrapper{
    width:1000px;
    margin: 5px auto;
}
#header{
    height:93px;
    background:url('images/Top_Cap_Logo_1000.png') no-repeat;
    text-align: center;
    padding-right:30px;
    width:1000px;
    /*margin-left:76px;*/
}
#sessionLinks{
    height:20px;
    width:275px;
    text-align:right;
    padding-right:30px;
    float:right;
}
#sessionLinks ul{
    display:inline;
}
#sessionLinks li{
    display:inline;
    margin-left:20px;
}
#sessionLinks{
    color:white;
}
#sessionLinks a{
    color:white;
}

#body{
    min-height:500px;
    padding-left:30px;
    padding-right:30px;
    background:url('images/Main_Body_1000.png') repeat-y;
    overflow:hidden;
}
#punchMod{
    width:190px;
    float:left;
}
#punchBoard{
    width:750px;
    float:left;
}
punchTable td{
    padding-left:3px;
}
punchTable{
    border:0px;
}
/*#punchBoardTable th{
    text-align: center;
}*/
.punchTable tr:nth-of-type(odd){
    background:#d2dae1;
}
.punchTable tr:nth-of-type(even){
    background:#eaeff2;
}
.punchTable tr:first-of-type{
    background:white;
}
.odd{
    background:#d2dae1;
}
.even{
    background:#eaeff2;
}

.auditTable tr:first-of-type{
    background:url('images/darkShade.png') !important;
}
.auditTable tr:nth-of-type(odd){
    background:url('images/lightShade.png');
}
.auditTable tr:nth-of-type(even){
    background:url('images/mediumShade.png');
}

.auditAdd{
    background:#b6f2cf;
}
.auditEdit{
    background:#b6def2;
}
.auditDelete{
    background:#f2b6b6;
}

/*
.editTable, .editTable tr, .editTable td, .editTable tr:first-of-type{
    background:#d2dae1 !important;
    background:transparent !important;
}*/

/* (Same as above without the first-of-type white BG) */
.everythingTable{
    background:#d2dae1;
}
.everythingTable tr:nth-of-type(odd){
    background:#d2dae1;
}
.everythingTable tr:nth-of-type(even){
    background:#eaeff2;
}

.statusButton{
    font-weight:bold;
}


#footer{
    height:105px;
    width:1000px;
    /*margin-left:126px;*/
    padding-top:1.7em;
    background:url('images/Bottom_Cap_1000.png') no-repeat;
    text-align:center;
}
#footer a{
    color:#2c4962;
}



/*
 ***General*****
*/
.actionButton{
    float:right;
}

div#topMenu{
    width:425px;
    height:34px;
    float:right;
    position:relative;
    top:-5px;
}

div#rightOfMenu{
    float:left;
    width:50px;
    height:35px;
    background:url('images/blue_fade.png') repeat-y;
}

/*
****************************Admin Area****************************
*/


div#adminContent{
    width:990px;
    float:left;
    padding-left:2px;
}

.AddEditTime,.AddEditTime tr{
    background:#eaeff2 !important;
}
.AddSubGroup tr, .AddMoveGroup tr, .AddRenameGroup tr{
    background:#d2dae1 !important;
}

#table_ReportOptionsMain, #table_ReportAuditOptionsMain{
    display:none;
}

a img {
    border:none;
}

#screenshot{
    position:absolute;
    border:1px solid #ccc;
    background:#333;
    padding:5px;
    display:none;
    color:#fff;
}
#tooltip{
    position:absolute;
    border:1px solid #333;
    background:#75c3eb;
    padding:2px 5px;
    color:#333;
    display:none;
}
